{
  "name": "confer-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mui-datatables": "^2.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-alice-carousel": "^1.15.3",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.10",
    "react-loading-overlay": "^1.0.1",
    "react-material-ui-form-validator": "^2.0.9",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "react-toastify": "^5.4.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "^0.0.75",
    "url-join": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
